{
  "name": "react-erd",
  "version": "1.0.10",
  "author": "CNimmo16",
  "keywords": [
    "Entity Relationship Diagram",
    "React",
    "ERD",
    "Database",
    "Database Diagram"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/CNimmo16/react-erd.git"
  },
  "license": "MIT",
  "main": "dist/RelationshipDiagram.cjs",
  "module": "dist/RelationshipDiagram.js",
  "types": "dist/RelationshipDiagram.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "check:lint": "eslint ./src/**/*.ts*",
    "check:lint:fix": "eslint ./src/**/*.ts* --fix",
    "check:style": "prettier --check .",
    "check:style:fix": "prettier --write .",
    "build": "rimraf ./dist && concurrently 'npm:build:*'",
    "build:ts": "tsup ./src/**/*.{ts,tsx} --dts --sourcemap --format esm,cjs",
    "build:styles": "sass --load-path=node_modules/reactflow src/RelationshipDiagram.scss dist/style.css",
    "watch:styles": "npm run build:styles --watch",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "concurrently": "^7.6.0",
    "css-loader": "^6.7.3",
    "d3-scale-chromatic": "^3.0.0",
    "husky": "^8.0.0",
    "prettier": "2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^4.4.0",
    "sass": "^1.58.3",
    "storybook": "^8.6.12",
    "style-loader": "^3.3.1",
    "tsup": "^8.4.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@mdi/js": "^7.1.96",
    "@mdi/react": "^1.6.1",
    "reactflow": "^11.5.6"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
